<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAFIA</title>
    <link rel="icon" href="img/Captura.ico">
    <link rel="stylesheet" href="css/biografia.css">
</head>
<body>
    <header>
        <h1>OLI.JS</h1> 
        <h2>BIOGRAFIA</h2>
    </header>

    <section>
        <section class="main">
            <article class="intro">
                <article>
                    <h3 class="titulo">Quien soy?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deleniti voluptates, earum facere delectus modi harum dicta amet explicabo ratione incidunt facilis quo eum obcaecati sapiente adipisci sunt. Sit, voluptatum?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci laborum nobis architecto neque minus perspiciatis nemo quibusdam veniam asperiores commodi, officiis aliquam non nam eaque beatae quas. Iure, quo id?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum dicta ad magni ipsam necessitatibus nemo ut repudiandae quae nostrum. Doloremque sint adipisci inventore omnis et quas culpa assumenda qui.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus eius alias odit maxime quidem? Quasi, aspernatur atque sequi, consequatur illum, esse corporis blanditiis facilis at molestias nemo aut deleniti!</p>
                </article>

                <article>
                    <h3>Objetivo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, mollitia iure id rem dolorum a, repellendus impedit ratione, eligendi aliquid non in consectetur! Quas totam minima enim atque hic porro.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa corrupti iure in error cupiditate perspiciatis deserunt assumenda fuga, quod quis at dolores dicta eius fugit, aliquam quae. Nihil, provident?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni unde vitae odio itaque repudiandae, illo velit alias laboriosam nihil, quia voluptatum laborum provident tempore, soluta possimus nostrum blanditiis ipsum!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis vel explicabo voluptatum ullam nisi, minus mollitia! Temporibus reprehenderit architecto harum, dolor, iste earum, dicta molestias nihil ex molestiae adipisci!</p>
                </article>
            </article>
        </section>
    </section>

    <div class="back">
        <a href="index2.html">Volver</a>
    </div>

    <footer>DERECHOS RESERVADOS-COPYRIGHT BY WDQ</footer>
</body>
</html>