<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="css/ejercicios.css">
    <link rel="icon" href="img/Captura.ico">
</head>
<body>
    <header>
        <h1>OLI.JS</h1>
    </header>
    <section>
        <section class="main">
            <h1>EJERCICIOS IF / WHILE</h1>
            <h2>EJERCICIO NUMERO 1</h2>

            <p class="ejercicio">Culpable o no?</p>

            <div class="lista">
                <ul>
                    <button onclick="afirmativo()">SI</button>
                    <button onclick="negative()">NO</button>
                    <button onclick="duda()">NO LO SE</button>
                </ul>
            </div>

            <div class="respuesta" id="respuesta">El  oficial dice...</div>

            <div class="ejemplo">
                <img src="img/ejercicio 1.JPG" alt="">
                <img src="img/ejemplo_1_html.JPG" alt="">
            </div>

            <h2>EJERCICIO NUMERO 2</h2>

            <p class="ejercicio">HELADERIA</p>
            <div class="leyenda">
                <p>Estamos en la heladeria y queremos un helado, el helado sin Topping cuenta $1.90 
                si queremos un Topping para agregarle a nuestro helado
                elije de la lista y el programa te dira que Topping elegiste y el costo.</p>
            </div>
            <div class="lista">
                <ul>
                    <button onclick="stopping()">Helado sin Topping = $1.90</button>
                    <button onclick="oreo()">Topping OREO = $1.00</button>
                    <button onclick="kitkat()">Topping KITKAT = $1.50</button>
                    <button onclick="brownie()">Topping BROWNIE = $0.75</button>
                    <button onclick="lacositos()">Topping LACANSITOS = $0.90</button>
                </ul>
            </div>
            
            <div  class="respuesta" id="sumar">Tu orden es...</div>

            <div class="ejemplo">
                <img src="img/ejemplo_2_html.JPG" alt="">
                <img src="img/ejercicio 2.JPG" alt="">
            </div>

            <h2>EJERCICIO NUMERO 3</h2>

            <p class="ejercicio">RODADOS</p>
            <div class="leyenda">
                <p>Lo que tenemos que hacer es pedirle a nuestro programa el diametro y su grosor (en metros)
                    el programa nos dira que rueda es perfecta para nuestro vehiculo </p>
            </div>
            <div class="user">
                <input type="number" id="diametro" placeholder="diametro en mtrs." required>
                <input type="number" id="grosor" placeholder="grosor en mtrs." required>
                <button onclick="rueda()">CONSULTAR</button>
            </div>
            <div class="respuesta" id="rodado">RESULTADO...</div>

            <div class="ejemplo">
                <img src="img/ejercicio 3.JPG" alt="">
                <img src="img/ejercicio_3.JPG" alt="">
            </div>

            <h2>EJERCICIO NUMERO 4</h2>
            <p class="ejercicio">CORREGIR</p>
            <div class="leyenda">
                <p>Completar las condiciones de los if del siguiente script para que los mensajes se muestren siempre de forma correcta</p>
            </div>
            <div class="user">
                <input type="number" placeholder="ingrese numero" id="num1">
                <input type="number" placeholder="ingrese numero" id="num2">
                <button onclick="solucion()">DETECTAR MAYOR/MENOR</button>
                <button onclick="negativo()">DETECTAR NEGATIVO</button>
                
            </div>
            <div class="respuesta" id="detectar"></div>
            <div class="respuesta" id="negativo"></div>
            <div class="ejemplo">
                <img src="img/eje 4.JPG" alt="">
                <img src="img/eje 4 2.JPG" alt="">
            </div>

            <h2>EJERCICIO NUMERO 5</h2>
            <p class="ejercicio">DIVISIBLE</p>
            <div class="leyenda">
                <p>Este programa permite saber si el numero ingresado es divisible</p>
            </div>
            <div class="user">
                <input type="number" placeholder="ingrese numero" id="nume1">
                
                <button onclick="divisible()">Divisible X 2</button>
                <button onclick="divix3()">Divisible X 3</button>
            </div>
            <div  class="respuesta" id="primo"></div>
            
            <div class="ejemplo">
                <img src="img/ejercio 5.JPG" alt="">
                <img src="img/ejercicio 5_2.JPG" alt="">
            </div>

            

        </section>
    </section>

    <div class="back">
        <a href="index2.html">Volver</a>
    </div>

    <footer>DERECHOS RESERVADOS-COPYRIGHT BY WDQ</footer>
    <script src="js/ejerciciosjs.js"></script>
</body>
</html>