<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLI.JS</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/Captura.ico">
</head>
<body>
    <header>
        <h1>OLI.JS</h1>
        <nav>
            <ul>
                <li>
                   <a href="biografia.html">OLI PETRECCA</a>
                </li>
                <li>
                    <a href="videos.html">VIDEOS</a>
                </li>
                <li>
                    <a href="ejercicios.html">EJERCICIOS JS</a>
                </li>
                <li>
                    <a href="#">LINKELIN</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <section class="main">
            <article>
                <article class="intro">
                    <article>
                        <h2>INTRODUCCION A JAVASCRIPT</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis reiciendis, incidunt quos saepe provident mollitia vitae magnam alias sint veritatis sit numquam voluptate at aperiam assumenda in quo delectus cumque.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cupiditate cum recusandae quidem nihil laboriosam iusto? Nisi tenetur deleniti debitis, accusantium consectetur sint quisquam aperiam eius porro maxime, temporibus nihil?</p>
                    </article>

                    <article>
                        <h2>EXPECTATIVAS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam atque illo itaque sint pariatur quas omnis facere harum commodi quisquam eum, ipsa nihil velit quia! Quasi aperiam sint omnis!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi debitis numquam, iusto nihil eum incidunt corrupti voluptatem distinctio quam ab dignissimos qui at in doloremque, ullam blanditiis quae quo tenetur!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci optio eveniet sed repudiandae, alias tenetur aliquid facilis mollitia? Esse minus magnam repellendus aspernatur pariatur nisi ducimus maxime tenetur libero commodi.</p>
                    </article>
                </article>
            

                <aside>
                    <article>
                        <h2>titulo relacionado</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, explicabo. Sapiente laudantium doloribus exercitationem dolorem officia alias a magni? Quo ipsam necessitatibus suscipit voluptates ipsum? Harum dignissimos ipsum vero voluptatem.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi repellendus ratione pariatur molestias iure in atque commodi aperiam deleniti minima, autem, at veritatis aut expedita voluptate, natus ducimus eum. Excepturi!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus doloremque eveniet, voluptas minus laboriosam sequi dolore quos nostrum temporibus pariatur laudantium facilis voluptate dolores fugit ut labore adipisci error molestiae.</p>
                    </article>
                </aside>
        </section>
    </section>

    <footer>DERECHOS RESERVADOS-COPYRIGHT BY WDQ</footer>
</body>
</html>