<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLI.JS/VIDEOS</title>
    <link rel="stylesheet" href="css/videos.css">
    <link rel="icon" href="img/Captura.ico">
</head>
<body>
    <header>
        <h1>OLI.JS</h1>
    </header>

    <div class="titulo">
        <h2>Videos Tutoriales</h2>
    </div>

    <section>
        <section class="main">
            
            <h2>Introduccion a JavaScript</h2>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7KowJlJZefg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p>PRIMERA ENTREGA JAVASCRIPT</p>
                <P>PROF: OLIVERIO PETRECCA</P>
            </div>

            <div class="video2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cnuv6YOl1wM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p>SEGUNDA ENTREGA JAVASCRIPT</p>
                <p>PROF: OLIVERIO PETRECCA</p>
            </div>

            <div class="video3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o5f86fxg0-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p>TERCERA ENTREGA JAVASCRIPT</p>
                <p>PROF: OLIVERIO PETRECCA</p>
            </div>

            <div class="video4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/49FOKXFaUT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p>CUARTA ENTREGA JAVASCRIPT</p>
                <p>PROF: OLIVERIO PETRECCA</p>
            </div> 

        </section>
    </section>

    <div class="back">
        <a href="index2.html">Volver</a>
    </div>

    <footer>DERECHOS RESERVADOS-COPYRIGHT BY WDQ</footer>
</body>
</html>